<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/symboleoci/src/main/xtext-gen"
    modelPluginID="symboleoci" forceOverwrite="true" modelName="Symboleoci" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Symboleoci" basePackage="symboleoci" disposableProviderFactory="true"
      fileExtensions="sci" ecorePackage="Symboleoci.ecore#/">
    <genClasses ecoreClass="Symboleoci.ecore#//ContractSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//ContractSpec/domainSpecs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//ContractSpec/contracts"/>
    </genClasses>
    <genClasses ecoreClass="Symboleoci.ecore#//DomainSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleoci.ecore#//DomainSpec/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//DomainSpec/dConcepts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//DomainSpec/ctypes"/>
    </genClasses>
    <genClasses ecoreClass="Symboleoci.ecore#//DConcept">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleoci.ecore#//DConcept/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//DConcept/conceptTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//DConcept/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//DConcept/enumerationItems"/>
    </genClasses>
    <genClasses ecoreClass="Symboleoci.ecore#//enumItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleoci.ecore#//enumItem/name"/>
    </genClasses>
    <genClasses ecoreClass="Symboleoci.ecore#//CType"/>
    <genClasses ecoreClass="Symboleoci.ecore#//DomainType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//DomainType/dtypes"/>
    </genClasses>
    <genClasses ecoreClass="Symboleoci.ecore#//Contract">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleoci.ecore#//Contract/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//Contract/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//Contract/declarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//Contract/propositions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//Contract/obligations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//Contract/powers"/>
    </genClasses>
    <genClasses ecoreClass="Symboleoci.ecore#//Att"/>
    <genClasses ecoreClass="Symboleoci.ecore#//Param"/>
    <genClasses ecoreClass="Symboleoci.ecore#//Declar"/>
    <genClasses ecoreClass="Symboleoci.ecore#//DeclarPair">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//DeclarPair/names"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleoci.ecore#//DeclarPair/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//DeclarPair/typeNames"/>
    </genClasses>
    <genClasses ecoreClass="Symboleoci.ecore#//Pair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleoci.ecore#//Pair/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//Pair/types"/>
    </genClasses>
    <genClasses ecoreClass="Symboleoci.ecore#//TypeName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleoci.ecore#//TypeName/name"/>
    </genClasses>
    <genClasses ecoreClass="Symboleoci.ecore#//Obl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleoci.ecore#//Obl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//Obl/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//Obl/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//Obl/antecedent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//Obl/consequent"/>
    </genClasses>
    <genClasses ecoreClass="Symboleoci.ecore#//Prop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//Prop/junctions"/>
    </genClasses>
    <genClasses ecoreClass="Symboleoci.ecore#//Junc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//Junc/negativeAtoms"/>
    </genClasses>
    <genClasses ecoreClass="Symboleoci.ecore#//Neg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//Neg/atomicExpressions"/>
    </genClasses>
    <genClasses ecoreClass="Symboleoci.ecore#//Atom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//Atom/eventPropositions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//Atom/situationPropositions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//Atom/shortHandNames"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//Atom/names"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//Atom/points"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//Atom/intervals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//Atom/propositions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//Atom/varName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleoci.ecore#//Atom/setExps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleoci.ecore#//Atom/metaconstraints"/>
    </genClasses>
    <genClasses ecoreClass="Symboleoci.ecore#//SitProp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//SitProp/situationName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//SitProp/intervals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//SitProp/oSituationName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//SitProp/cSituationName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//SitProp/pSituationName"/>
    </genClasses>
    <genClasses ecoreClass="Symboleoci.ecore#//EventProp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//EventProp/eventName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//EventProp/points"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//EventProp/oEventName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//EventProp/cEventName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//EventProp/pEventName"/>
    </genClasses>
    <genClasses ecoreClass="Symboleoci.ecore#//Interval">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//Interval/situationName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//Interval/points"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//Interval/situationNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleoci.ecore#//Interval/tempOps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//Interval/intConsts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleoci.ecore#//Interval/units"/>
    </genClasses>
    <genClasses ecoreClass="Symboleoci.ecore#//SitName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//SitName/SitName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//SitName/oStates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//SitName/pStates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//SitName/cStates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//SitName/oEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//SitName/cEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//SitName/pEvents"/>
    </genClasses>
    <genClasses ecoreClass="Symboleoci.ecore#//IntConst">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleoci.ecore#//IntConst/Type"/>
    </genClasses>
    <genClasses ecoreClass="Symboleoci.ecore#//Point">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//Point/eventNames"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//Point/pointConsts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleoci.ecore#//Point/units"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleoci.ecore#//Point/tempOps"/>
    </genClasses>
    <genClasses ecoreClass="Symboleoci.ecore#//Name">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleoci.ecore#//Name/name"/>
    </genClasses>
    <genClasses ecoreClass="Symboleoci.ecore#//pEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleoci.ecore#//pEvent/powEvent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//pEvent/powName"/>
    </genClasses>
    <genClasses ecoreClass="Symboleoci.ecore#//cEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleoci.ecore#//cEvent/contrEvent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//cEvent/contrName"/>
    </genClasses>
    <genClasses ecoreClass="Symboleoci.ecore#//oEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleoci.ecore#//oEvent/oblEvent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//oEvent/oblName"/>
    </genClasses>
    <genClasses ecoreClass="Symboleoci.ecore#//PointConst">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleoci.ecore#//PointConst/Type"/>
    </genClasses>
    <genClasses ecoreClass="Symboleoci.ecore#//oState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleoci.ecore#//oState/oblState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//oState/oblName"/>
    </genClasses>
    <genClasses ecoreClass="Symboleoci.ecore#//cState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleoci.ecore#//cState/contrState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//cState/contractName"/>
    </genClasses>
    <genClasses ecoreClass="Symboleoci.ecore#//Pow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleoci.ecore#//Pow/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//Pow/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//Pow/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//Pow/antecedents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//Pow/consequents"/>
    </genClasses>
    <genClasses ecoreClass="Symboleoci.ecore#//pState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleoci.ecore#//pState/powState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Symboleoci.ecore#//pState/powName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
