'('=18
')'=19
'+'=68
','=16
'-'=69
'->'=39
':'=38
':='=37
';'=12
'AFTER'=65
'AND'=42
'ASSET'=23
'AT'=66
'BEFORE'=64
'CONTRACT'=27
'CannotBeAssigned'=52
'Constraints'=35
'Contract'=28
'DATE'=22
'DAYS'=59
'Declarations'=29
'Domain'=11
'EVENT'=24
'Enumeration'=17
'FALSE'=49
'HOURS'=58
'MINUTES'=57
'MONTHS'=61
'NOT'=43
'NUMBER'=20
'O'=40
'OR'=41
'Obligations'=32
'P'=108
'Postconditions'=31
'Powers'=34
'Preconditions'=30
'QUARTERS'=62
'ROLE'=25
'SECONDS'=56
'SITUATION'=26
'STRING'=21
'SurvivingObls'=33
'TRUE'=48
'UNNAMED_INTERVAL'=55
'UNNAMED_POINT'=70
'WEEKS'=60
'WITHIN'=67
'YEARS'=63
'['=53
']'=54
'cACTIVATED'=78
'cASSIGNED_PARTY'=83
'cFORM'=102
'cFULFILLED_ACTIVE_OBLS'=81
'cINEFFECT'=103
'cRESUMED'=80
'cREVOKED_PARTY'=82
'cSUCCESSFUL_TERMINATION'=105
'cSUSPENDED'=79
'cSUSPENSION'=104
'cTERMINATED'=84
'cUNASSIGN'=107
'cUNSECCESSFUL_TERMINATION'=106
'endContract'=36
'endDomain'=13
'exists'=45
'forAll'=47
'happens'=51
'isA'=14
'oACTIVATED'=86
'oCREATE'=94
'oDISCHARGE'=101
'oDISCHARGED'=89
'oEXPIRED'=90
'oFULFILLED'=91
'oFULFILLMENT'=100
'oINEFFECT'=95
'oRESUMED'=88
'oSUCCESSFUL_TERMINATION'=97
'oSUSPENDED'=87
'oSUSPENSION'=96
'oTERMINATED'=93
'oTRIGGERED'=85
'oUNSUCCESSFUL_TERMINATION'=98
'oVIOLATED'=92
'oVIOLATION'=99
'obligation.instance'=115
'occurs'=50
'pACTIVATED'=72
'pCREATE'=109
'pEXERTED'=75
'pEXPIRED'=76
'pINEFFECT'=110
'pRESUMED'=74
'pSUCCESSFUL_TERMINATION'=112
'pSUSPENDED'=73
'pSUSPENSION'=111
'pTERMINATED'=77
'pTRIGGERED'=71
'pUNSUCCESSFUL_TERMINATION'=113
'power.instance'=116
'self.'=114
'with'=15
'within'=44
'|'=46
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
