'('=83
')'=84
'+'=32
','=81
'-'=33
'->'=97
':'=95
':='=94
';'=78
'AFTER'=29
'AND'=99
'ASSET'=15
'AT'=30
'BEFORE'=28
'CONTRACT'=19
'CannotBeAssigned'=11
'Constraints'=93
'Contract'=85
'DATE'=14
'DAYS'=23
'Declarations'=88
'Domain'=76
'EVENT'=16
'Enumeration'=82
'FALSE'=106
'HOURS'=22
'MINUTES'=21
'MONTHS'=25
'NOT'=100
'NUMBER'=12
'O'=96
'OR'=98
'Obligations'=86
'P'=113
'Postconditions'=90
'Powers'=92
'Preconditions'=89
'QUARTERS'=26
'ROLE'=17
'SECONDS'=20
'SITUATION'=18
'STRING'=13
'SurvivingObls'=91
'TRUE'=105
'UNNAMED_INTERVAL'=111
'UNNAMED_POINT'=112
'WEEKS'=24
'WITHIN'=31
'YEARS'=27
'['=109
']'=110
'cACTIVATED'=41
'cASSIGNED_PARTY'=46
'cFORM'=65
'cFULFILLED_ACTIVE_OBLS'=44
'cINEFFECT'=66
'cRESUMED'=43
'cREVOKED_PARTY'=45
'cSUCCESSFUL_TERMINATION'=68
'cSUSPENDED'=42
'cSUSPENSION'=67
'cTERMINATED'=47
'cUNASSIGN'=70
'cUNSECCESSFUL_TERMINATION'=69
'endContract'=87
'endDomain'=77
'exists'=102
'forAll'=104
'happens'=108
'isA'=80
'oACTIVATED'=49
'oCREATE'=57
'oDISCHARGE'=64
'oDISCHARGED'=52
'oEXPIRED'=53
'oFULFILLED'=54
'oFULFILLMENT'=63
'oINEFFECT'=58
'oRESUMED'=51
'oSUCCESSFUL_TERMINATION'=60
'oSUSPENDED'=50
'oSUSPENSION'=59
'oTERMINATED'=56
'oTRIGGERED'=48
'oUNSUCCESSFUL_TERMINATION'=61
'oVIOLATED'=55
'oVIOLATION'=62
'obligation.instance'=115
'occurs'=107
'pACTIVATED'=35
'pCREATE'=71
'pEXERTED'=38
'pEXPIRED'=39
'pINEFFECT'=72
'pRESUMED'=37
'pSUCCESSFUL_TERMINATION'=74
'pSUSPENDED'=36
'pSUSPENSION'=73
'pTERMINATED'=40
'pTRIGGERED'=34
'pUNSUCCESSFUL_TERMINATION'=75
'power.instance'=116
'self.'=114
'with'=79
'within'=101
'|'=103
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
